#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#debug


logging.level.org.hibernate.SQL=DEBUG


spring.cloud.openfeign.client.config.shipment.url=http://localhost:9999/shipment
spring.cloud.openfeign.client.config.payment.url=http://localhost:9999/payment